name=Picadillo
version=2.1.3
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Picadillo for Cariad
paragraph=...
url=https://github.com/Cariad/Picadillo.git
category=Display
architectures=chipkit
includes=Picadillo.h
